<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />

  <title>
    Sammii_E_Sam - Self-educated Learner 
  </title>

  <meta name="description" content="I am Sam. Sam I am.">
  <meta name="keywords" content="Samantha Espinoza, JavaScript, html, css, Sass, Python" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>


  <header class="header" role="banner" id="top">
    <div class="row">
      <nav class="nav" role="navigation">
        <ul class="nav__items">
          <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About</a>
          </li>
          <li class="nav__item">
            <a href="#contact" class="nav__link">Contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="header__text-box row">
      <div class="header__text">
        <h1 class="heading-primary">
          <span>Samantha (Sammii) Espinoza</span>
        </h1>
        <p>A self-educated learner in Phoenix, AZ.</p>
        <a href= "mailto:samantha.espinoza.7@gmail.com" class="btn btn--pink">Get in touch</a>
      </div>
    </div>
  </header>

  <main role="main">

    <section class="work" id="work">
      <div class="row">
        <h2>My Work</h2>
        <div class="work__boxes">

          <div class="work__box">
            <div class="work__text">
              <h3>Responsive Website Design - Easybank</h3>
              <p>
                A responsive website design recreated from scratch. Easybank Design from FrontEndMentor.com using youtube coder coder tutorial
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>SCSS</li>
              </ul>

              <div class="work__links">
                <a href="https://github.com/SammiiSam/projects/tree/master/Web%20Development/Responsive%20Website%20Project" title="View Source Code" target="_blank">
                  <img src="./images/github.svg" class="work__code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/eb.jpg" class="work__image" alt="Easybank" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Tip Calculator</h3>
              <p>
                This a simple Calculator used to calculate a servers tip. Using Code-pen inspiration.
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
              </ul>

              <div class="work__links">
                <a href="https://github.com/SammiiSam/projects/tree/master/Javascript/Tip%20Calculator">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/tc.JPG" class="work__image" alt="Tip Calculator" />
            </div>
          </div>

          <div class="work__box">
            <div class="work__text">
              <h3>Easiest Game Ever </h3>
              <p>
                Recreated google chromes offline game in a simplified version using javascript. Using youtube tutorial - removed. 
              </p>
              <ul class="work__list">
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
              </ul>

              <div class="work_links">
                <a href="https://github.com/SammiiSam/projects/tree/master/Javascript/Easiest%20Game%20Ever%20-%20Youtube">
                  <img src="./images/github.svg" class="work__code" title="View Source Code" alt="GitHub">
                </a>
              </div>
            </div>
            <div class="work__image-box">
              <img src="./images/ege.jpg" class="work__image" alt="Easiest Game Ever" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="row">
        <h2>About Me</h2>
        <div class="about__content">
          <div class="about__text">
            <p>
              Hello! My name is Samantha Espinoza. I am from Phoenix, AZ and I love to learn. Growing up, I had a lot of questions,
              like "How does a VCR work?" or "What happens if I stick my diary key in a wall socket?" just to name a few. This
              curiosity of my surroundings and how things work, has led me to many broken VCR's, burnt diary keys, and fried fingers 
              but also led me to my passion. Technology. I opened a non-functioning VCR when I was only five years old and with the 
              help of my father, assembled it back to functioning condition. I remember feeling a rush of excitment as I squeezed my 
              dad's hand, just waiting for "My Donatello" to pop up on screen. - That's how it all started: A broken VCR, my dad, 
              his poor hand, and one very curious and stubborn child. 
            </p>
            <p>
              Fast forward 20 years later, I am head of support for 4 platforms, 4 websites, and for 4 different locations. 
              I am a self-driven, self-educated learner, and jack of all trades. I have a willingness to think out side of the
              box and provide solutions. I find critical thinking and problem solving to be very exciting and stimulating. I also
              find purpose in creating solutions to everyday problems or issues. My knowledge of technology has only since expanded, 
              with the learning of not only PC hardware but how to program the application's we run on them as well. 
            </p>
            <!-- Provide a link to your resume -->
            <a href="/document/Samantha Espinoza Resume .docx" class="btn">My Resume</a>
          </div>

          <div class="about__photo-container">
            <img class="about__photo" src="./images/Sammii_Selfie.jpg" alt="" />
          </div>
        </div>
      </div>
    </section>
  </main>

  <section class="contact" id="contact">
    <div class="row">
      <h2>Get in Touch</h2>
      <div class="contact__info">
        <p>
          I'm always looking for oppotunities to expand my skills. If you have any questions,
          like to share some resources and/or advice, just shoot me an email and I will do my best
          to respond in a timely manner. Thank you for checking me out! 
        </p>
        <a href="mailto:samantha.espinoza.7@gmail.com" class="btn">Send a Message</a>
      </div>
    </div>
  </section>

  <footer role="contentinfo" class="footer">
    <div class="row">
          <a href="https://github.com/SammiiSam/" title="Link to Github Profile">
            <img src="./images/github.svg" class="footer__social-image" alt="Github">
          </a>
      <p>
        &copy; 2021 - Template designed & developed by Samantha Espinoza</a>.
      </p>
  </footer>

  <a href="#top" class="back-to-top" title="Back to Top">
    <img src="./images/arrow-up.svg" alt="Back to Top" class="back-to-top__image"/>
  </a>
  <script src="./index.js"></script>
</body>

</html>